<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="###函数：把一坨重复的代码封装，在需要的时候直接调用即可。">
<meta name="keywords" content="函数">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中的函数基础">
<meta property="og:url" content="http://yoursite.com/2019/09/20/JavaScript函数/index.html">
<meta property="og:site_name" content="Emmroll&#39;s Blog">
<meta property="og:description" content="###函数：把一坨重复的代码封装，在需要的时候直接调用即可。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-24T13:46:10.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中的函数基础">
<meta name="twitter:description" content="###函数：把一坨重复的代码封装，在需要的时候直接调用即可。">
  <link rel="canonical" href="http://yoursite.com/2019/09/20/JavaScript函数/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JavaScript中的函数基础 | Emmroll's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Emmroll's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">星光不问赶路人，时光不负有心人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/20/JavaScript函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙彰冰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emmroll's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JavaScript中的函数基础

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-20 11:26:36" itemprop="dateCreated datePublished" datetime="2019-09-20T11:26:36+08:00">2019-09-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-24 21:46:10" itemprop="dateModified" datetime="2019-09-24T21:46:10+08:00">2019-09-24</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>###函数：把一坨重复的代码封装，在需要的时候直接调用即可。</p><a id="more"></a>
<ul>
<li><p>命名函数：函数有名字 <code>function f1(){}</code></p>
</li>
<li><p>匿名函数：函数没有名字 <code>function (){}</code></p>
</li>
</ul>
<h4 id="函数知识点"><a href="#函数知识点" class="headerlink" title="函数知识点"></a>函数知识点</h4><ul>
<li><p><strong>函数的作用：</strong>代码的重用</p>
</li>
<li><p><strong>函数的用法：</strong>函数需要先定义，然后才能使用</p>
</li>
<li><p><strong>函数名字定义规则：</strong>遵循驼峰命名法</p>
</li>
<li><p><strong>函数参数：</strong>在函数定义的时候，函数名字后面的小括号里的变量就是参数，目的是函数在调用的时候，用用户传进来的值操作。</p>
</li>
<li><p>此时函数定义的时候后面的小括号里面的变量就叫参数，写了两个变量，就有两个参数。</p>
</li>
</ul>
<pre><code>**形参：**函数在定义的时候小括号里的变量叫形参

**实参：**函数在调用的时候，小括号里传入的值叫实参，实参可以是变量也可以是数字。

**在函数调用的时候，按照提示的方式，给变量赋值---就叫传值，就把这个值传到了变量（参数）中。**</code></pre><ul>
<li><p><strong>函数的返回值：</strong>在函数内部有return关键字，并且在关键字后面有内容，这个内容被返回了。<br>当函数调用之后，需要这个返回值，那么就定义变量接收，即可（如果一个函数中有return，那么这个函数就有返回值。）</p>
</li>
<li><p>函数一旦重名，后面的会把前面的函数覆盖</p>
</li>
<li><p>一个函数最好就只有单一的功能</p>
</li>
<li><p>输出函数名—代表输出这个函数的代码</p>
</li>
<li><p>arguments对象伪数组，使用arguments可以获取传入的每个参数的值</p>
<p>   function f1(){<br>   //arguments—当做数组使用（伪数组）<br>   var sum=0;<br>   for(var i=0;i&lt;arguments.length;i++){<br>   sum+=arguments[i];<br>   }<br>   return sum;<br>   }<br>   console.log(f1(10,20,30,40));</p>
</li>
<li><p>如何获取某个变量的类型：typeof</p>
</li>
</ul>
<p><strong>函数是有数据类型的，数据类型是function类型的。</strong></p>
<h4 id="函数的其他的定义方式："><a href="#函数的其他的定义方式：" class="headerlink" title="函数的其他的定义方式："></a>函数的其他的定义方式：</h4><p><strong>函数表达式：</strong></p>
<p>把一个函数给一个变量，此时形成了函数表达式</p>
<p>用法：</p>
<pre><code>var 变量=匿名函数;
var f1=function(){};</code></pre><p>如果是函数表达式，那么此时前面的变量中存储的就是一个函数，而这个变量就相当于一个函数，就可以直接加小括号调用了；</p>
<pre><code>f1();</code></pre><p><strong>注意：函数表达式的后面，赋值结束后，要加分号。</strong></p>
<p>函数的自调用，没有名字，声明的同时，直接调用（一次性的—–只能用一次）</p>
<pre><code>(function(){console.log(&quot;哈哈哈哈&quot;);})()</code></pre><h4 id="函数的使用"><a href="#函数的使用" class="headerlink" title="函数的使用"></a>函数的使用</h4><ol>
<li>函数作为参数使用，如果一个函数作为参数，那么我们说这个参数（函数）可以叫回调函数。<br>只要是看到一个函数作为参数使用，就可以把这个函数叫做回调函数。</li>
</ol>
<p><strong>函数声明,fn是变量，是参数</strong></p>
<pre><code>   function f1(fn){
   fn();//函数调用---说明fn这个变量中存储的是一个函数
   }
function f2(){
   console.log(&quot;这也可以&quot;);
   }
   f1(f2)`</code></pre><p>2、 函数作为返回值使用</p>
<pre><code>function f1(){
return function(){
console.log(&quot;这是一个函数&quot;);
        };
    }
    var ff=f1();//调用</code></pre><p>ff就是一个函数，直接调用<code>ff()</code></p>
<p><strong>作用域：使用范围</strong></p>
<ul>
<li><p><strong>全局变量：</strong>声明的变量是使用var声明的，这个变量就是全局变量，全局变量可以全局在页面的任何位置使用。目前除了函数之外，其他的任何位置定义的变量都是全局变量。</p>
</li>
<li><p>局部变量：在函数内部定义的变量，是局部变量，外面不能使用。</p>
</li>
<li><p>全局变量，如果页面不关闭，就不会关闭，就会占空间，消耗内存。</p>
</li>
<li><p>全局作用域：全局变量的使用范围</p>
</li>
<li><p>局部作用域：局部变量的使用范围</p>
</li>
<li><p>块级作用域：一对大括号可以看成是一块，在这块区域中定义的变量，只能在这个区域使用，但是在js中在这个块级作用域定义的变量，外面也能使用。。</p>
</li>
</ul>
<p><em>说明:js没有块级作用域，只有函数除外</em></p>
<p><strong>隐式全局变量：</strong>声明的变量，没有var，就叫隐式全局变量。</p>
<p>全局变量是不能被删除的，但是隐式全局变量是可以被删除的。</p>
<p>定义变量使用var时不会被删除的，没有var是可以被删除的。</p>
<pre><code>function f1(){
    number=1000;//隐式全局变量
}
f1();
console.log(number);</code></pre><p>**<br>作用域链：**</p>
<pre><code>var num=10;
function f1(){
    var num=20;
    function f2(){
        var num=30;
        function f3(){
            var num=50;
            console.log(num);
            }
            f3();
        }
        f2();
        }
        f1();</code></pre><p><strong>预解析：</strong>提前解析代码</p>
<p><strong>预解析的过程：</strong><br>1.把变量的声明提升到当前作用域的最前面，只提升声明，不会提升赋值；<br>2.把函数的声明提升到当前作用域的最前面，只会提升声明，不会提升调用<br>3.先提升var  再提升function<br>预解析中，变量的提升，只会在当前的作用域中提升，提升到当前的作用域的最上面<br>函数中的变量只会提前到函数的作用域的最前面，不会出去。<br>预解析会分段（多对的script标签中函数重名，预解析的时候不会中途）</p>
<pre><code>console.log(num);//没有报错
var num=10;</code></pre>
    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/函数/" rel="tag"># 函数</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/20/JavaScript数组/" rel="next" title="JavaScript数组基础">
                  <i class="fa fa-chevron-left"></i> JavaScript数组基础
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/20/JavaScript对象/" rel="prev" title="JavaScript的一些基础知识对象以及内置对象的常用方法">
                  JavaScript的一些基础知识对象以及内置对象的常用方法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
 src="//music.163.com/outchain/player?type=2&id=25706282&auto=1&height=66"></iframe>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数知识点"><span class="nav-number">1.</span> <span class="nav-text">函数知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的其他的定义方式："><span class="nav-number">2.</span> <span class="nav-text">函数的其他的定义方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的使用"><span class="nav-number">3.</span> <span class="nav-text">函数的使用</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="孙彰冰">
  <p class="site-author-name" itemprop="name">孙彰冰</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/emmroll" title="GitHub &rarr; https://github.com/emmroll" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙彰冰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
