<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在CSS中,position属性用于定义元素的定位模式，语法为选择器{position: 属性值}position属性的常用值：">
<meta name="keywords" content="定位的分类">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS定位">
<meta property="og:url" content="http://yoursite.com/2019/09/18/CSS定位/index.html">
<meta property="og:site_name" content="Emmroll&#39;s Blog">
<meta property="og:description" content="在CSS中,position属性用于定义元素的定位模式，语法为选择器{position: 属性值}position属性的常用值：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pxx9k2vy6.bkt.clouddn.com/%E5%AE%9A%E4%BD%8D%E5%B1%9E%E6%80%A7.png">
<meta property="og:image" content="http://pxx9k2vy6.bkt.clouddn.com/%E6%B5%AE%E5%8A%A8%E5%AE%9A%E4%BD%8D.png">
<meta property="og:image" content="http://pxx9k2vy6.bkt.clouddn.com/%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D01.png">
<meta property="og:image" content="http://pxx9k2vy6.bkt.clouddn.com/%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D02.png">
<meta property="og:image" content="http://pxx9k2vy6.bkt.clouddn.com/%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D03.png">
<meta property="og:updated_time" content="2019-09-19T06:37:58.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS定位">
<meta name="twitter:description" content="在CSS中,position属性用于定义元素的定位模式，语法为选择器{position: 属性值}position属性的常用值：">
<meta name="twitter:image" content="http://pxx9k2vy6.bkt.clouddn.com/%E5%AE%9A%E4%BD%8D%E5%B1%9E%E6%80%A7.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/18/CSS定位/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSS定位 | Emmroll's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Emmroll's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">星光不问赶路人，时光不负有心人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/18/CSS定位/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙彰冰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emmroll's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">CSS定位

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-18 23:21:52" itemprop="dateCreated datePublished" datetime="2019-09-18T23:21:52+08:00">2019-09-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-19 14:37:58" itemprop="dateModified" datetime="2019-09-19T14:37:58+08:00">2019-09-19</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在CSS中,position属性用于定义元素的定位模式，语法为<code>选择器{position: 属性值}</code><br>position属性的常用值：</p><a id="more"></a>
<img src="http://pxx9k2vy6.bkt.clouddn.com/%E5%AE%9A%E4%BD%8D%E5%B1%9E%E6%80%A7.png">


<h4 id="一、静态定位—所有元素的默认定位方式，position取值为static-静态定位唯一的用处就是来取消定位。"><a href="#一、静态定位—所有元素的默认定位方式，position取值为static-静态定位唯一的用处就是来取消定位。" class="headerlink" title="一、静态定位—所有元素的默认定位方式，position取值为static.静态定位唯一的用处就是来取消定位。"></a>一、静态定位—所有元素的默认定位方式，position取值为static.静态定位唯一的用处就是来取消定位。</h4><p>####二、相对定位—将元素相对于它在标准流中的位置进行定位，position取值为relative.对元素进行相对定位之后，可以通过边偏移属性改变元素的位置，但是它在文档流中的位置仍然保留。</p>
<p><strong>注意：</strong></p>
<ol>
<li>相对定位最重要的一点是，它可以通过边偏移移动位置，但是原来的所占的位置，继续占有。</li>
</ol>
<ol start="2">
<li>其次，每次移动的位置，是以自己的左上角为基点移动（相对于自己来移动位置）<br>就是说，相对定位盒子仍在标准流中，它后面的盒子仍以标准流方式对待它.(相对定位不脱标)<br>如果说浮动的主要目的是，让多个块级元素在一行显示，那么定位的主要价值是移动位置，让盒子到我们想要的位置上去。</li>
</ol>
<p><strong>例子：</strong><br>说明了相对定位与浮动的不同之处，上面的盒子相对定位浮动了，但是原来的位置还在，所以下面的盒子也还在原地。</p>
<pre><code>&lt;!DOCTYPE html&gt;

&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            }
        .top {
            position: relative;
            top: 100px;
            left: 100px;
        }
        .bottom {
            background-color: purple;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;top&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;bottom&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p><strong>结果：</strong><br><img src="http://pxx9k2vy6.bkt.clouddn.com/%E6%B5%AE%E5%8A%A8%E5%AE%9A%E4%BD%8D.png"></p>
<h4 id="三、绝对定位—position属性值为absolute。"><a href="#三、绝对定位—position属性值为absolute。" class="headerlink" title="三、绝对定位—position属性值为absolute。"></a>三、绝对定位—position属性值为absolute。</h4><p>绝对定位最重要的一点是，它可以通过边偏移移动位置，但是它完全脱标，完全不占位置 </p>
<p><strong>例子：</strong></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .top {
            position: absolute;
        }
        .bottom {
            background-color: purple;
            width: 210px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;top&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;bottom&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p><strong>结果：</strong></p>
<img src="http://pxx9k2vy6.bkt.clouddn.com/%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D01.png">


<ol>
<li>父级没有定位或者没有父元素（此时父元素是body）<br>若所有的父元素都没有定位，以浏览器当前屏幕为准对齐（document文档)。</li>
</ol>
<p><strong>例子：</strong></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .top {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .bottom {
            background-color: purple;
            width: 210px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;top&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;bottom&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p><strong>结果：</strong><br><img src="http://pxx9k2vy6.bkt.clouddn.com/%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D02.png"></p>
<p>2.父亲有定位<br>绝对定位将元素根据最近的已经定位（绝对、固定或者相对定位）的父元素（祖先）进行定位。</p>
<p><strong>例子</strong></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;style&gt;
    .father {
        width: 500px;
        height: 500px;
        background-color: pink;
        margin: 100px;
        position: relative;
    }
    .son {
        width: 200px;
        height: 200px;
        background-color: purple;
        position: absolute;
        left: 50px;
        top: 50px;
    }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;father&quot;&gt;
    &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p><strong>结果：</strong><br><img src="http://pxx9k2vy6.bkt.clouddn.com/%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D03.png"></p>
<h4 id="子绝父相：-子级是绝对定位的话，父亲要用相对定位。"><a href="#子绝父相：-子级是绝对定位的话，父亲要用相对定位。" class="headerlink" title="子绝父相： 子级是绝对定位的话，父亲要用相对定位。"></a>子绝父相： 子级是绝对定位的话，父亲要用相对定位。</h4><p>很有用的准则！！！</p>
<h4 id="绝对定位的盒子水平-垂直居中"><a href="#绝对定位的盒子水平-垂直居中" class="headerlink" title="绝对定位的盒子水平/垂直居中"></a>绝对定位的盒子水平/垂直居中</h4><p>普通的盒子左右margin改为auto就可以了，但是对于绝对定位就无效了。<br>定位的盒子也可以水平或者垂直居中，有一个算法。</p>
<ol>
<li>首先left：50%，父盒子一半的大小。</li>
</ol>
<ol>
<li><p>然后走自己外边距负的一般值就可以了margin-left</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        div {
        width: 200px;
        height: 200px;
        background-color: pink;
        position: absolute;
        /*margin: 0 auto;*/
        /*加了定位和浮动的盒子margin: 0 auto;就失效了*/
        left: 50%;
        margin-left: -100px;

    }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></li>
</ol>
<h4 id="四、固定定位fixed"><a href="#四、固定定位fixed" class="headerlink" title="四、固定定位fixed"></a>四、固定定位fixed</h4><p>固定定位是绝对定位的一种特殊形式，类似于正方形是一个特殊的矩形，它以浏览器窗口作为参照物来定义网页元素，当position属性的取值为fixed时，即可将元素的定位模式设置为固定定位。</p>
<p>当对元素设置固定定位之后，它将脱离标准文档流的控制，时钟依据浏览器窗口来定义自己的显示位置，不管浏览器滚动条如何滚动也不管浏览器的窗口的大小如何变化，该元素都会始终显示在浏览器窗口的固定位置。</p>
<p><strong>固定定位有两点：</strong></p>
<ol>
<li>固定定位的元素跟父亲没有任何的关系，只认浏览器。</li>
</ol>
<ol>
<li>固定定位完全脱标，不占有位置，不随着滚动条滚动。</li>
</ol>
<p>####五、定位模式转换</p>
<p>元素添加和绝对定位和固定定位之后，元素模式也会发生转换，都转为行内块模式。<br>行内块的宽度和高度和内容有关系。<br>因此，比如行内元素 如果添加了绝对定位或者固定定位或者浮动之后，可以不用转换模式，直接给宽度和高度即可。</p>
<hr>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/定位的分类/" rel="tag"># 定位的分类</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/17/CSS几种元素分类及区别/" rel="next" title="CSS几种元素的分类及区别">
                  <i class="fa fa-chevron-left"></i> CSS几种元素的分类及区别
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/20/CSS浮动/" rel="prev" title="CSS浮动">
                  CSS浮动 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
 src="//music.163.com/outchain/player?type=2&id=25706282&auto=1&height=66"></iframe>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、静态定位—所有元素的默认定位方式，position取值为static-静态定位唯一的用处就是来取消定位。"><span class="nav-number">1.</span> <span class="nav-text">一、静态定位—所有元素的默认定位方式，position取值为static.静态定位唯一的用处就是来取消定位。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、绝对定位—position属性值为absolute。"><span class="nav-number">2.</span> <span class="nav-text">三、绝对定位—position属性值为absolute。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子绝父相：-子级是绝对定位的话，父亲要用相对定位。"><span class="nav-number">3.</span> <span class="nav-text">子绝父相： 子级是绝对定位的话，父亲要用相对定位。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对定位的盒子水平-垂直居中"><span class="nav-number">4.</span> <span class="nav-text">绝对定位的盒子水平/垂直居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、固定定位fixed"><span class="nav-number">5.</span> <span class="nav-text">四、固定定位fixed</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="孙彰冰">
  <p class="site-author-name" itemprop="name">孙彰冰</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/emmroll" title="GitHub &rarr; https://github.com/emmroll" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙彰冰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
